<!DOCTYPE html>
<html>
<head>
<title> about me </title>
</head>
<body>
<h1 style="color: blue;"> ABOUT ME </h1>
<h2 style="font: Times New Roman;"> My name is Josef D. Marley </h2>
<h3> Email: marley.josef@gmail.com </h3>
<h4> I grew up in Manhattan but I am now currently living in Brooklyn with my partner. I work at an Italian Wine bar/restaurant in Williamsburg. This is my senior year of college, and though I originally started at Brooklyn College as a theater tech major I switched over to the Televison and Radio department a couple years ago. I did so because I wanted to broaden my skill set, as I had been working in theater since high school. I belive that I made the right call, as there is so much that I have would never learned otherwise if I hadn't swtiched departments. My minor is English because I have always found literature enjoyable and beacause I am always striving to strengthen my writing skills. Overall, I am excited to see what new things I will be able to learn in this class!
</body>
<iframe width="420" height="315" src="https://www.youtube.com/watch?v=HyHNuVaZJ-k&ab_channel=Gorillaz" 
</html>
